// ==UserScript==
// @name          Dark Youtube 2018
// @namespace     http://userstyles.org
// @description	  Dark version of the new 2018 Youtube layout.
// @author        agnostik_one
// @homepage      https://userstyles.org/styles/151445
// @include       http://youtube.com/*
// @include       https://youtube.com/*
// @include       http://*.youtube.com/*
// @include       https://*.youtube.com/*
// @run-at        document-start
// @version       0.20180927232040
// ==/UserScript==
(function() {var css = [
	"html, body, ytd-app,",
	"ytd-watch,",
	"ytd-account-settings,",
	".ytd-multi-page-menu-renderer,",
	".header.ytd-account-settings,",
	"#channel-header.ytd-c4-tabbed-header-renderer,",
	"ytd-browse,",
	"#guide-wrapper,",
	"ytd-watch-flexy,",
	"ytd-item-section-renderer#sections,",
	"#guide-inner-content {",
    "    background-color: #191919 !important;",
    "    border: #191919 !important;",
	"}",
	"",
	"ytd-masthead,",
	"#tabs-inner-container {",
	"    background-color: #1f1f1f !important;",
	"}",
	"",
	"app-drawer #header {",
	"    background-color: #0e0e0e !important;",
	"}",
	"",
	"#info .title,",
	"ytd-compact-video-renderer h3 span,",
	"ytd-video-meta-block div.ytd-video-meta-block,",
	"ytd-video-meta-block yt-formatted-string,",
	"yt-view-count-renderer span,",
	"ytd-toggle-button-renderer,",
	"ytd-button-renderer,",
	"#upnext,",
	"#simplebox-placeholder.ytd-comment-simplebox-renderer,",
	"#content-text.ytd-comment-renderer,",
	"#author-text.yt-simple-endpoint.ytd-comment-renderer,",
	"a.yt-simple-endpoint.yt-formatted-string,",
	".content.ytd-video-secondary-info-renderer,",
	".date.ytd-video-secondary-info-renderer,",
	".content-text.ytd-metadata-with-image-row-renderer,",
	".content.ytd-metadata-row-renderer,",
	".more-button.ytd-video-secondary-info-renderer, .less-button.ytd-video-secondary-info-renderer,",
	".more-button.ytd-comment-renderer, .less-button.ytd-comment-renderer,",
	"paper-button,",
	"yt-formatted-string.ytd-comments-header-renderer,",
	"#icon-label.yt-dropdown-menu,",
	"ytd-comment-action-buttons-renderer,",
	"#alert-message.ytd-consent-bump-renderer,",
	".gsfs,",
	"#endpoint.yt-simple-endpoint.ytd-guide-entry-renderer,",
	"#guide-section-title.ytd-guide-section-renderer,",
	"yt-formatted-string.ytd-guide-signin-promo-renderer,",
	"#footer.ytd-guide-renderer > #copyright,",
	"ytd-toggle-theme-compact-link-renderer,",
	"paper-item,",
	"ytd-simple-menu-header-renderer,",
	".description.ytd-toggle-item-renderer,",
	".header.ytd-account-settings,",
	"#restricted-mode.ytd-account-settings .container.ytd-account-settings,",
	"#channel-title,",
	"#subscriber-count,",
	"#video-title,",
	"#title,",
	".title,",
	"paper-tabs,",
	"paper-tab.iron-selected,",
	"paper-ripple,",
	"#subtitle,",
	"#metadata-line,",
	".input-content.paper-input-container input, .input-content.paper-input-container textarea, .input-content.paper-input-container iron-autogrow-textarea, .input-content.paper-input-container .paper-input-input,",
	"#primary-items,",
	"#description,",
	"#metadata,",
	"#left-column,",
	"#right-column,",
	"#result-count,",
	"#corrected,",
	"#corrected-link,",
	".video-title.ytd-watch-card-video-list-renderer,",
	"#filter-group-name,",
	"yt-formatted-string,",
	"#original,",
	"paper-tab:hover",
	"{",
	"    color: #999 !important;",
	"}",
	"",
	"yt-icon,",
	".yt-icon-container.yt-icon,",
	"#logo-icon-container.ytd-topbar-logo-renderer #youtube-paths.ytd-topbar-logo-renderer path.ytd-topbar-logo-renderer {",
	"    fill: #999 !important;",
	"}",
	"",
	"ytd-page-manager {",
	"    margin-top: 56px;",
	"}",
	"",
	"ytd-searchbox #container {",
	"    border-color: #333 !important;",
	"    box-shadow: none !important;",
	"}",
	"",
	"#sections.ytd-guide-renderer > .ytd-guide-renderer:not(:last-child),",
	"#sections.ytd-multi-page-menu-renderer > .ytd-multi-page-menu-renderer:not(:last-child) {",
	"    border-color: #999 !important;",
	"}",
	"",
	"#search-form yt-icon path {",
	"    fill: #a9a9a9 !important;",
	"}",
	"",
	"ytd-searchbox input {",
	"    color: #a9a9a9 !important;",
	"}",
	"",
	"ytd-searchbox button {",
	"    background-color: #393939 !important;",
	"    border: none !important;",
	"    height: 32px !important;",
	"}",
	"",
	".sbdd_b, .sbsb_a {",
	"    background: #292929 !important;",
	"}",
	"",
	".sbdd_a {",
	"    z-index: 10000 !important;",
	"    border: solid 1px #393939;",
	"}",
	"",
	".sbdd_a, .sbdd_c {",
	"    top: 44px !important;",
	"}",
	"",
	".sbdd_b {",
	"    border-color: #393939 !important;",
	"}",
	"",
	".sbsb_d {",
	"    background-color: #393939 !important;",
	"    color: #999 !important;",
	"}",
	"",
	"ytd-video-primary-info-renderer {",
	"    border-bottom: none !important;",
	"}",
	"",
	"yt-img-shadow {",
	"    opacity: 0.75 !important;",
	"}",
	"",
	"ytd-button-renderer.style-destructive,",
	"yt-next-continuation paper-button,",
	"ytd-mini-channel-renderer ytd-button-renderer #button.ytd-button-renderer,",
	"#details-container ytd-button-renderer #button.ytd-button-renderer {",
	"    background-color: #444 !important;",
	"}",
	"",
	"/* autoplay button */",
	".toggle-bar.paper-toggle-button {",
	"    background-color: #666;",
	"}",
	"",
	".toggle-button.paper-toggle-button {",
	"    background-color: #666;",
	"}",
	"",
	"paper-toggle-button[checked]:not([disabled]) .toggle-button.paper-toggle-button {",
	"    background-color: #999;",
	"}",
	"",
	"paper-toggle-button[checked]:not([disabled]) .toggle-bar.paper-toggle-button {",
	"    background-color: #aaa;   ",
	"}",
	"",
	"ytd-compact-autoplay-renderer,",
	"ytd-video-secondary-info-renderer,",
	"#placeholder-area.ytd-comment-simplebox-renderer {",
	"    border-bottom-color: #666 !important;",
	"}",
	"",
	"ytd-author-comment-badge-renderer,",
	"#name.ytd-author-comment-badge-renderer,",
	".badge-style-type-simple.ytd-badge-supported-renderer {",
	"    background-color: #333;",
	"	color: #888 !important;",
	"}",
	"",
	"#author-text {",
	"    font-weight: bold;",
	"}",
	"",
	".badge-style-type-live-now.ytd-badge-supported-renderer {",
	"    background: #292929 !important;",
	"    border-color: #ab2626 !important;",
	"}",
	"",
	".badge-style-type-live-now.ytd-badge-supported-renderer {",
	"    color: #ab2626 !important;",
	"}",
	"",
	".arrow {",
	"    background-color: #444 !important;",
	"}",
	"",
	"canvas.ytd-watch-flexy, caption.ytd-watch-flexy, center.ytd-watch-flexy, cite.ytd-watch-flexy, code.ytd-watch-flexy, dd.ytd-watch-flexy, del.ytd-watch-flexy, dfn.ytd-watch-flexy, div.ytd-watch-flexy, dl.ytd-watch-flexy, dt.ytd-watch-flexy, em.ytd-watch-flexy, embed.ytd-watch-flexy, fieldset.ytd-watch-flexy, font.ytd-watch-flexy, form.ytd-watch-flexy, h1.ytd-watch-flexy, h2.ytd-watch-flexy, h3.ytd-watch-flexy, h4.ytd-watch-flexy, h5.ytd-watch-flexy, h6.ytd-watch-flexy, hr.ytd-watch-flexy, i.ytd-watch-flexy, iframe.ytd-watch-flexy, img.ytd-watch-flexy, ins.ytd-watch-flexy, kbd.ytd-watch-flexy, label.ytd-watch-flexy, legend.ytd-watch-flexy, li.ytd-watch-flexy, menu.ytd-watch-flexy, object.ytd-watch-flexy, ol.ytd-watch-flexy, p.ytd-watch-flexy, pre.ytd-watch-flexy, q.ytd-watch-flexy, s.ytd-watch-flexy, samp.ytd-watch-flexy, small.ytd-watch-flexy, span.ytd-watch-flexy, strike.ytd-watch-flexy, strong.ytd-watch-flexy, sub.ytd-watch-flexy, sup.ytd-watch-flexy, table.ytd-watch-flexy, tbody.ytd-watch-flexy, td.ytd-watch-flexy, tfoot.ytd-watch-flexy, th.ytd-watch-flexy, thead.ytd-watch-flexy, tr.ytd-watch-flexy, tt.ytd-watch-flexy, u.ytd-watch-flexy, ul.ytd-watch-flexy, var.ytd-watch-flexy {",
	"  background: #191919 !important;",
	"}",
	"",
	"#search-input.ytd-searchbox-spt input,",
	".ytd-searchbox {",
	"  background: #191919 !important;",
	"  color: #ccc !important;",
	"  border: none !important;",
    "}",
    "ytd-multi-page-menu-renderer.style-scope.ytd-popup-container{ border: #191919 !important;}",
    "paper-listbox{background: #191919 !important; color: #ccc !important; border: #191919 !important;}",
    "paper-item:hover{background: #666 !important; color: #ccc !important; border: #191919 !important;}",
    "div{color: #ccc !important;}",
    "a{color: #ccc !important;}",
    "div#container.style-scope.ytd-playlist-panel-renderer{background: #191919 !important; color: #ccc !important; border: #191919 !important;}",
    "div.header.style-scope.ytd-playlist-panel-renderer{background: #191919 !important; color: #ccc !important; border: #191919 !important;}",
    "div#items.playlist-items.yt-scrollbar-dark.style-scope.ytd-playlist-panel-renderer{background: #191919 !important; color: #ccc !important; border: #191919 !important;}",
    "ytd-playlist-panel-video-renderer#playlist-items.style-scope.ytd-playlist-panel-renderer:hover{ background: #191919 !important;}",
    "paper-button#button.style-scope.ytd-button-renderer.style-suggestive.size-small{ display: none !important;}"
].join("\n");
if (typeof GM_addStyle != "undefined") {
	GM_addStyle(css);
} else if (typeof PRO_addStyle != "undefined") {
	PRO_addStyle(css);
} else if (typeof addStyle != "undefined") {
	addStyle(css);
} else {
	var node = document.createElement("style");
	node.type = "text/css";
	node.appendChild(document.createTextNode(css));
	var heads = document.getElementsByTagName("head");
	if (heads.length > 0) {
		heads[0].appendChild(node);
	} else {
		// no head yet, stick it whereever
		document.documentElement.appendChild(node);
	}
}
})();
