// ==UserScript==
// @name          StackOverflow Neon
// @namespace     http://userstyles.org
// @description	  Dark Theme for StackOverflow
// @author        tjcde
// @homepage      https://userstyles.org/styles/164922
// @include       https://stackoverflow.com*
// @run-at        document-start
// @version       0.20181016130833
// ==/UserScript==
(function() {var css = [
	":root{",
	"      --maincolor: #0F92FF;",
	"      --maincolorRGB: 15, 146, 255;",
	"    }",
	"    body{",
	"      background-color: #1e1e1e;",
	"    }",
	"  	* {",
	"    	font-family: \'Open Sans\', sans-serif;",
	" 	 }",
	"",
	"	.top-bar{",
	"      background-color: #363636;",
	"      border-top: 3px solid var(--maincolor);",
	"    }",
	"  ",
	"  	#content{",
	"     	background-color: #242424;",
	"		border: 1px solid #212020; ",
	"    }",
	"  ",
	"  #question-header .question-hyperlink {",
	"    color: #c0bfbf;",
	"  }",
	"  ",
	"  html, body{",
	"   color: #a5a5a5; ",
	"  }",
	"  ",
	"  code{",
	"    background-color: #424242;",
	"	border-radius: 2px;",
	"  }",
	"  ",
	"  pre{",
	"    padding: 10px;",
	"    background-color: #1e1e1e;",
	"    border-radius: 3px;",
	"  }",
	"  ",
	"  pre code{",
	"   background-color: rgb(0, 0, 0, 0); ",
	"	color: white;",
	"  }",
	"  ",
	"  .pun, .pln {",
	"    color: #a2a1a1;",
	"	}",
	"  ",
	"  .post-tag, .geo-tag, .container .chosen-choices .search-choice, .container .chosen-container-multi .chosen-choices li.search-choice {",
	"    color: var(--maincolor);",
	"    background-color: rgba(var(--maincolorRGB), 0.1);",
	"    border: none;",
	"	}",
	"  .post-tag:hover {",
	"    color: white;",
	"    background-color: var(--maincolor);",
	"	}",
	"  ",
	"  .mini-counts.supernova, .supernova {",
	"    color: var(--maincolor);",
	"	}",
	"  ",
	"  #hireme {",
	"    display: none;",
	"	}",
	"  .show-votes .sidebar-linked .spacer > a:first-child .answer-votes.answered-accepted, .show-votes .sidebar-related .spacer > a:first-child .answer-votes.answered-accepted {",
	"    background-color: var(--maincolor);",
	"	}",
	"  ",
	"  .top-bar .-logo .-img._glyph {",
	"    width: 150px;",
	"    height: 30px;",
	"    margin-top: -4px;",
	"    filter: invert(1);",
	"	}",
	"  ",
	"  .top-bar .searchbar input[type=\"text\"].f-input {",
	"    background-color: #454545;",
	"    color: #b6b6b7;",
	"  	border: none;",
	"  }",
	"  .top-bar .searchbar input[type=\"text\"].f-input::placeholder {",
	"    color: #787878;",
	"	}",
	"  ",
	"  .p6 {",
	"    display: none;",
	"	}",
	"  ",
	"  .ad502-room {",
	"    background: #363636;",
	"    border: none;",
	"    box-shadow: none;",
	"  	}",
	"  .question-hyperlink, .answer-hyperlink {",
	"    color: #939393;",
	"	}",
	"  a {",
	"    color: #0584FF;",
	"	}",
	"  ",
	"  .envelope-on, .envelope-off, .vote-up-off, .vote-up-on, .vote-down-off, .vote-down-on, .star-on, .star-off, .feed-icon, .vote-accepted-off, .vote-accepted-on, .vote-accepted-bounty, .badge-earned-check, .delete-tag, .grippie, .expander-arrow-hide, .expander-arrow-show, .expander-arrow-small-hide, .expander-arrow-small-show, .anonymous-gravatar, .badge1, .badge2, .badge3 {",
	"    filter: brightness(40%);",
	"	}",
	"  ",
	"  .vote span {",
	"    color: #9c9c9c;",
	"    /*filter: hue-rotate(100deg) saturate(400%);*/",
	"	}",
	"  ",
	"  .nav-links .youarehere .nav-links--link {",
	"    color: #727272;",
	"    border-right: 3px solid var(--maincolor)",
	"	}",
	"  .nav-links .youarehere .nav-links--link .svg-icon {",
	"    color: var(--maincolor);",
	"	}",
	"  .nav-links .nav-links--link.-link__with-icon:hover .svg-icon, .nav-links .nav-links--link.-link__with-icon:focus .svg-icon, .nav-links .nav-links--link.-link__with-icon:active .svg-icon {",
	"    color: #9B9B9B;",
	"	}",
	"  ",
	"  .owner {",
	"    background-color: #383838;",
	"	}",
	"  ",
	"  ul.comments-list .comment > * {",
	"    border-bottom: 1px solid #393939;",
	"	}",
	"  .question-page #answers .answer {",
	"    border-bottom: 1px solid #353535;",
	"	}",
	"  .subheader {",
	"    border-bottom: 1px solid #353535;",
	"  	}",
	"  .subheader h2 {",
	"    color: #a7a7a7;",
	"  	}",
	"  ",
	"  .comments {",
	"    border-top: 2px solid #484a4b;",
	"    border-radius: 1px;",
	"	}",
	"  #question-header {",
	"    border-bottom: 1px solid #393939;",
	"    margin-bottom: 25px;",
	"    padding-bottom: 5px;",
	"	}",
	"  ",
	"  .s-btn__primary {",
	"    background-color: var(--maincolor);",
	"    border: none;",
	"    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.25),0 0 0 0 rgba(0,149,255,0);",
	"    color: white !important;",
	"	}",
	"  .s-btn__primary:hover {",
	"    background-color: var(--maincolor);",
	"  }",
	"  .top-bar .-secondary .-ctas .btn-topbar-primary {",
	"    background-color: var(--maincolor);",
	"    border: none;",
	"    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.25),0 0 0 0 rgba(0,149,255,0);",
	"    color: white;",
	"  }",
	"  ",
	"  .top-bar a.-logo:hover {",
	"    background-color: #3c3c3c;",
	"	}",
	"  .top-bar .searchbar input[type=\"text\"].f-input:hover {",
	"    box-shadow: none;",
	"	}",
	"  .top-bar .searchbar input[type=\"text\"].f-input:focus {",
	"    background-color: #444;",
	"    border-color: #0095ff;",
	"    box-shadow: none;",
	"	}",
	"  ",
	"  .top-bar .searchbar .btn-topbar-primary {",
	"    border: none;",
	"    border-radius: 3px;",
	"    background-color: #595959;",
	"    box-shadow: none;",
	"  	}",
	"  .top-bar .searchbar .btn-topbar-primary:hover {",
	"    border: none;",
	"    border-radius: 3px;",
	"    background-color: #595959;",
	"    box-shadow: none;",
	"  	}",
	"  ",
	"  .top-bar .-secondary .-item .-link:hover {",
	"    color: #818181;",
	"    background-color: #4d4d4d;",
	"	}",
	"  .top-bar .-secondary .-link {",
	"    color: #6e6e6e;",
	"	}",
	"  ",
	"  .nav-links .nav-links--link:hover, .nav-links .nav-links--link:focus, .nav-links .nav-links--link:active {",
	"    color: #686868;",
	"	}",
	"  ",
	"  a:hover, a:active {",
	"    color: var(--maincolor);",
	"	}",
	"  .question-hyperlink:hover, .answer-hyperlink:hover, .question-hyperlink:active, .answer-hyperlink:active {",
	"    color: #b9b9b9;",
	"	}",
	"  ",
	"  .label-key b, .label-key strong {",
	"    color: var(--maincolor);",
	"	}",
	"  ",
	"  .show-votes .sidebar-linked .spacer > a:first-child .answer-votes, .show-votes .sidebar-related .spacer > a:first-child .answer-votes {",
	"    background-color: rgba(var(--maincolorRGB), 0.1);",
	"    color: var(--maincolor);",
	"	}",
	"  ",
	"  #tabs a, .tabs a {",
	"    background: none;",
	"    border: none;",
	"    color: #717272;",
	"	}",
	"  #tabs a.youarehere, .tabs a.youarehere {",
	"    color: #adadad;",
	"	}",
	"  #tabs a.youarehere::before, .tabs a.youarehere::before {",
	"    background-color: var(--maincolor);",
	"	}",
	"  #tabs a:hover, .tabs a:hover {",
	"    background: none;",
	"    color: #aeaeae;",
	"	}",
	"  #tabs a.youarehere:hover, .tabs a.youarehere:hover {",
	"    background: none;",
	"    color: #b4b5b6;",
	"	}",
	"  ",
	"  	pre {",
	"      background-color: #e3e3e3;",
	"    }",
	"  ",
	"  .pun, .pln {",
	"    color: #292929;",
	"}",
	".com {",
	"    color: #999;",
	"}",
	".post-text pre, .wmd-preview pre {",
	"    filter: invert(1) saturate(200%) hue-rotate(330deg);",
	"}",
	"  ",
	"  .question-status {",
	"    background-color: #2d2d2d;",
	"    border: 1px solid #3e3e3e;",
	"	}",
	"  ",
	"  .site-footer {",
	"    background-color: #19191a;",
	"  	}",
	"  ",
	"  a {",
	"    color: var(--maincolor);",
	"	}",
	"  ",
	"  ::selection {",
	"    background-color: var(--maincolor);",
	"    color: white;",
	"  }",
	"  code ::selection {",
	"    background-color: rgba(0, 0, 0, 0.25);",
	"    color: #2c2c2c;",
	"	}",
	"  ",
	"  .module.community-bulletin {",
	"    background-color: #272727;",
	"    border: 1px solid #353535;",
	"    border-radius: 1px;",
	"	}",
	"  .module.community-bulletin .bulletin-title {",
	"    color: #158DF2;",
	"	}",
	"  ",
	"  .grippie {",
	"    background-color: #515151;",
	"    border: none;",
	"	}",
	"  textarea.wmd-input, textarea#wmd-input {",
	"    background-color: #2a2a2a;",
	"    border: 1px solid #353535;",
	"    border-radius: 2px;",
	"    color: gray;",
	"	}",
	"  .mdhelp-tabs {",
	"    background-color: #333;",
	"    color: #696868;",
	"  	}",
	"  .mdhelp {",
	"    border: none;",
	"  	}",
	"  .wmd-button-row {",
	"    border-bottom: 1px solid #414141;",
	"    border: none;",
	"	}",
	"  .wmd-button {",
	"    filter: saturate(0%);",
	"	}",
	"  .wmd-button-bar {",
	"   border: 1px solid #323232;",
	"  }",
	"  .wmd-help-button.active-help {",
	"    background: none;",
	"	}",
	"  ",
	"  #notify-container div {",
	"    background: var(--maincolor);",
	"	}",
	"  #load-new-answers {",
	"    color: rgba(255, 255, 255, 0.7);",
	"	}",
	"  ",
	"  .new-contributor-indicator {",
	"    background-color: rgba(var(--maincolorRGB), 0.1);",
	"	}",
	"	.fc-medium {",
	"    color: var(--maincolor) !important;",
	"	}",
	"	.bbr-sm {",
	"    border-radius: 3px;",
	"	}",
	"  ",
	"  blockquote {",
	"    background-color: #303132;",
	"    border-left: 2px solid var(--maincolor);",
	"	}",
	"  ",
	"  .s-sidebarwidget--header, .s-sidebarwidget--content {",
	"    border: none;",
	"    background-color: #262626;",
	"    border: 1px solid #333;",
	"    border-radius: 3px;",
	"	}",
	"  .s-sidebarwidget--header {",
	"    background-color: rgba(var(--maincolorRGB), 0.1);",
	"    color: var(--maincolor);",
	"    border: none;",
	"    margin-bottom: 5px;",
	"	}",
	"  .s-sidebarwidget {",
	"    border: none;",
	"    box-shadow: none;",
	"	}",
	"  .s-sidebarwidget::after {",
	"    border: none;",
	"	}",
	"  ",
	"  .answered-accepted {",
	"    background-color: var(--maincolor);",
	"	}",
	"  .status.answered, .status.answered .mini-counts, .status.answered strong {",
	"    color: var(--maincolor);",
	"	}",
	"	.status.answered {",
	"    border-color: var(--maincolor);",
	"	}",
	"  ",
	"  .question-summary {",
	"    border-bottom: 1px solid #75757533;",
	"	}",
	"  .tagged-interesting {",
	"    background-color: rgba(var(--maincolorRGB), 0.1);",
	"    box-shadow: none;",
	"	}",
	"  ",
	"  .flush-left {",
	"    border-top: 1px solid #2c2c2c;",
	"	}",
	"  ",
	"  h2, h3, h4 {",
	"    color: #ababab !important;",
	"	}",
	"  ",
	"  .nav-links .youarehere .nav-links--link {",
	"    background: none;",
	"  	}",
	"  ",
	"  #tags_list .tag-cell {",
	"    border-bottom: 1px solid #424242;",
	"	}",
	"  #tags_list .stats-row, #tags_list .stats-row a, #tags_list .stats-row a:visited {",
	"    color: var(--maincolor);",
	"    filter: saturate(50%) brightness(90%);",
	"	}",
	"  ",
	"  .page-numbers {",
	"    border: none;",
	"    background-color: #2f2f2f;",
	"	}",
	"  .page-numbers.current {",
	"    background-color: var(--maincolor);",
	"	}",
	"  .page-numbers:hover {",
	"    background-color: var(--maincolor);",
	"	}",
	"  ",
	"  .vote-count-post strong {",
	"    color: #747474;",
	"	}",
	"  .excerpt {",
	"    color: #686868;",
	"	}",
	"  ",
	"  .bounty-award {",
	"    background-color: var(--maincolor);",
	"	}",
	"  ",
	"  .module.community-bulletin .bulletin-title {",
	"    color: var(--maincolor);",
	"	}",
	"  .s-sidebarwidget:not(.s-anchors) a:not(.button):not(.s-btn):not(.post-tag):not(.s-sidebarwidget--action), .s-sidebarwidget:not(.s-anchors) a:not(.button):not(.s-btn):not(.post-tag):not(.s-sidebarwidget--action):visited {",
	"    color: rgba(255, 255, 255, 0.2);",
	"	}",
	"  .started .mod-flair, .started a:not(.started-link) {",
	"    color: var(--maincolor);",
	"	}",
	"  .started .mod-flair:hover, .started a:not(.started-link):hover {",
	"    color: var(--maincolor);",
	"	}",
	"  .started .mod-flair, .started a:not(.started-link) {",
	"    color: var(--maincolor);",
	"	}",
	"  a:not(.started-link):hover {",
	"    color: var(--maincolor);",
	"	}",
	"  ",
	"  .post-text hr, .wmd-preview hr {",
	"    background-color: #3b3b3b;",
	"	}"
].join("\n");
if (typeof GM_addStyle != "undefined") {
	GM_addStyle(css);
} else if (typeof PRO_addStyle != "undefined") {
	PRO_addStyle(css);
} else if (typeof addStyle != "undefined") {
	addStyle(css);
} else {
	var node = document.createElement("style");
	node.type = "text/css";
	node.appendChild(document.createTextNode(css));
	var heads = document.getElementsByTagName("head");
	if (heads.length > 0) {
		heads[0].appendChild(node);
	} else {
		// no head yet, stick it whereever
		document.documentElement.appendChild(node);
	}
}
})();
