// ==UserScript==
// @name          Washington Post (WaPo) | Dark Theme
// @namespace     http://userstyles.org
// @description	  <b>Dark Theme for <a href="https://washingtonpost.com">The Washington Post (WaPo)</a>.</b>
// @author        sidneys
// @homepage      https://userstyles.org/styles/144392
// @include       http://washingtonpost.com/*
// @include       https://washingtonpost.com/*
// @include       http://*.washingtonpost.com/*
// @include       https://*.washingtonpost.com/*
// @run-at        document-start
// @version       0.20171201202516
// ==/UserScript==
(function() {var css = [
	"/* ==========================================================================",
	"   VARIABLES",
	"   ========================================================================== */",
	"",
	":root {",
	"    --color-accent: rgb(64, 145, 255);",
	"    --color-lightest: rgb(255, 255, 255);",
	"    --color-lighter: rgb(140, 140, 140);",
	"    --color-light: rgb(110, 110, 110);",
	"    --color-medium: rgb(60, 60, 60);",
	"    --color-dark: rgb(40, 40, 40);",
	"    --color-dark-translucent: rgba(40, 40, 40, 0.8);",
	"    --color-darker: rgb(20, 20, 20);",
	"    --color-darkest: rgb(5, 5, 5);",
	"    --color-darkest-translucent: rgba(10, 10, 10, 0.8);",
	"    --filter-blur-medium: blur(4px);",
	"}",
	"",
	"/* ==========================================================================",
	"   GLOBAL",
	"   ========================================================================== */",
	"",
	"body",
	"{",
	"    background-color: var(--color-medium) !important;",
	"}",
	"",
	"section",
	"{",
	"    background-color: var(--color-medium) !important;",
	"    color: white !important;",
	"}",
	"",
	"li",
	"{",
	"    color: var(--color-lighter) !important;",
	"}",
	"",
	"div.mastnav-wrapper",
	"{",
	"    background-color: var(--color-light) !important;",
	"}",
	"",
	"/* ==========================================================================",
	"   CONTAINERS",
	"  ========================================================================== */",
	"",
	"#pb-root",
	"{",
	"    background: var(--color-medium) !important;",
	"    padding: 20px !important;",
	"    -webkit-box-shadow: none !important;",
	"    -moz-box-shadow: none !important;",
	"    box-shadow: none !important;",
	"}",
	"",
	".border-bottom-hairline::after,",
	".border-bottom-hairline-tight::after,",
	".border-bottom-hairline-top-table::after,",
	".border-bottom-thick-tight::after,",
	".border-bottom-thick-tight::after",
	"{",
	"    background-color: var(--color-light) !important;",
	"}",
	"",
	".skin-card,",
	"div.panel",
	"{",
	"    background-color: var(--color-dark) !important;",
	"}",
	"",
	"#main-content,",
	".pb-f-homepage-card .panel,",
	".skin.skin-card,",
	".skin.skin-button,",
	".pb-f-homepage-chat-schedule .chat-schedule-button a,",
	".pb-c-top-table-x-wide .top-table-col-narrow.top-table-col-left.vertical-rule,",
	".pb-f-page-todays-paper-rr,",
	".pb-f-page-todays-paper-rr .large,",
	".pb-c-top-table-x-wide .top-table-col-wide.top-table-col-right.vertical-rule",
	"{",
	"    border-color: var(--color-light) !important;",
	"}",
	"",
	".pb-f-page-header-v2 .top-nav",
	"{",
	"    -webkit-backdrop-filter: var(--filter-blur-medium) !important;",
	"    backdrop-filter: var(--filter-blur-medium) !important;",
	"	background-color: var(--color-dark-translucent) !important;",
	"}",
	"",
	"/* ==========================================================================",
	"   FRONTPAGE",
	"   ========================================================================== */",
	"",
	"img.wplogo",
	"{",
	"    filter: invert(100%) !important;",
	"}",
	"",
	".label.label-kicker::before",
	"{",
	"	background-color: var(--color-lightest) !important;",
	"}",
	"",
	"/* ==========================================================================",
	"   TYPOGRAPHY",
	"   ========================================================================== */",
	"",
	"h1,",
	"h2,",
	"h3,",
	"h4,",
	"h5,",
	"span",
	"{",
	"    color: var(--color-lightest) !important;",
	"}",
	"",
	"div,",
	"a",
	"{",
	"    color: var(--color-lightest) !important;",
	"}",
	"",
	"p.narration,",
	"p.text",
	"{",
	"    color: var(--color-lightest) !important;",
	"}",
	"",
	".content-container a",
	"{",
	"    color: var(--color-accent) !important;",
	"}",
	"",
	"p.author,",
	"p.byline,",
	"p.date,",
	".pb-caption",
	"{",
	"    color: var(--color-lighter) !important;",
	"}",
	"",
	".pg-bodyCopy,",
	".pg-interstitial-link,",
	".pg-linkdump-link,",
	".pg-intro,",
	".intro-quote,",
	".quote,",
	".chapter-section--narrator,",
	".info",
	"{",
	"    color: var(--color-lightest) !important;",
	"    text-shadow: none !important;",
	"}",
	"",
	".pg-caption,",
	".pb-caption,",
	".video-title,",
	"span.pb-caption,",
	"span.video-title,",
	"div.wpv-caption",
	"{",
	"    text-shadow: none !important;",
	"}",
	"",
	".call-section .transcript-container .dressing",
	"{",
	"    color: var(--color-lightest) !important;",
	"}",
	"",
	"div.blurb,",
	"div.echo-apps-conversations-streamHeader",
	"{",
	"    background-color: var(--color-medium) !important;",
	"}",
	"",
	".pb-f-article-article-body .article-body",
	"{",
	"    background-color: var(--color-medium) !important;",
	"    text-shadow: none !important;",
	"}",
	"",
	"/* ====================================",
	"   OVERLAY",
	"   ==================================== */",
	"",
	".overlay-image-in-focus",
	"{",
	"    background-color: var(--color-darkest-translucent) !important;",
	"    -webkit-backdrop-filter: blur(5px) !important;",
	"    backdrop-filter: blur(5px) !important;",
	"}",
	"",
	"/* ====================================",
	"   WIDGETS",
	"   ==================================== */",
	"",
	"div[id^=\"top-sharebar\"]",
	"{",
	"    max-height: 0px !important;",
	"    max-width: 0px !important;",
	"}",
	"",
	"div.chat-schedule-button > a",
	"{",
	"    background-color: var(--color-medium) !important;",
	"}",
	"",
	".pb-f-page-comments .echo_container .echo-closed-notification",
	"{",
	"    background-color: var(--color-medium) !important;",
	"}",
	"",
	".pagemaps",
	"{",
	"    background-color: var(--color-dark) !important;",
	"    box-shadow: 0px 2px 2px 0px var(--color-darkest) !important;",
	"}",
	"",
	".pagemaps span.title",
	"{",
	"    border-bottom-color: var(--color-darkest) !important;",
	"}",
	"",
	".pagemaps .pagemap",
	"{",
	"    background-color: rgba(255, 255, 255, 0.5) !important;",
	"}",
	"",
	".call-section .key-quotes .quote-container .quote,",
	".call-section .transcript-container .annotation-container .callout-card",
	"{",
	"    background-color: var(--color-dark) !important;",
	"}",
	"",
	"span.callout.keyquote",
	"{",
	"    background-color: var(--color-darkest) !important;",
	"}",
	"",
	"span.callout.annotation",
	"{",
	"    background-color: var(--color-dark) !important;",
	"}",
	"",
	".pg-button",
	"{",
	"    background-color: var(--color-dark) !important;",
	"    border-color: var(--color-darkest) !important;",
	"}",
	"",
	".pg-button-toggle",
	"{",
	"    background-color: var(--color-dark) !important;",
	"    color: var(--color-lightest) !important;",
	"    border-color: var(--color-darkest) !important;",
	"}",
	"",
	".pg-button-toggle--selected",
	"{",
	"    background-color: var(--color-darkest) !important;",
	"    color: var(--color-lightest) !important;",
	"    border-color: var(--color-darkest) !important;",
	"}",
	"",
	".controls .pg-button.step.disabled",
	"{",
	"    color: var(--color-light) !important;",
	"    background-color: var(--color-medium) !important;",
	"    border-color: var(--color-light) !important;",
	"}",
	"",
	"html.no-mobile .pg-button:hover",
	"{",
	"    background-color: var(--color-light) !important;",
	"}",
	"",
	".pg-card,",
	".pg-mostRead-items,",
	".pg-card--wExpand,",
	".pg-card--latest,",
	".pg-card--about",
	"{",
	"    background-color: var(--color-darkest) !important;",
	"    border-color: var(--color-darker) !important;",
	"    border-bottom-color: var(--color-darkest) !important;",
	"}",
	"",
	".g-artboard img",
	"{",
	"    filter: invert(0.8) !important;",
	"}",
	"",
	".g-artboard p",
	"{",
	"    color: var(--color-lightest) !important;",
	"}",
	"",
	".pb-f-page-magnet",
	"{",
	"    background-color: transparent !important;",
	"    border-color: transparent !important;",
	"}",
	"",
	"/* ====================================",
	"   FORMS",
	"   ==================================== */",
	"",
	".form-control,",
	".input-group-addon",
	"{",
	"    background-color: var(--color-dark) !important;",
	"	color: var(--color-lightest) !important;",
	"    border-color: var(--color-darker) !important;",
	"}",
	"",
	"/* ====================================",
	"   NAVIGATION",
	"   ==================================== */",
	"",
	".pagination>.active>a,",
	".pagination>.active>a:focus,",
	".pagination>.active>a:hover,",
	".pagination>.active>span,",
	".pagination>.active>span:focus,",
	".pagination>.active>span:hover",
	"{",
	"    background-color: var(--color-darker) !important;",
	"    border-color: var(--color-darker) !important;",
	"}",
	"",
	".pagination>li>a,",
	".pagination>li>span",
	"{",
	"    background-color: var(--color-dark) !important;",
	"    border-color: var(--color-darker) !important;",
	"}",
	"",
	"/* ==========================================================================",
	"   FONT SMOOTHING",
	"   ========================================================================== */",
	"",
	"html,",
	"body",
	"{",
	"    -webkit-font-smoothing: antialiased;",
	"   -moz-font-smoothing: antialiased;",
	"   -moz-osx-font-smoothing: grayscale;",
	"   -ms-font-smoothing: antialiased;",
	"   -o-font-smoothing: antialiased;",
	"   font-smoothing: antialiased;",
	"}"
].join("\n");
if (typeof GM_addStyle != "undefined") {
	GM_addStyle(css);
} else if (typeof PRO_addStyle != "undefined") {
	PRO_addStyle(css);
} else if (typeof addStyle != "undefined") {
	addStyle(css);
} else {
	var node = document.createElement("style");
	node.type = "text/css";
	node.appendChild(document.createTextNode(css));
	var heads = document.getElementsByTagName("head");
	if (heads.length > 0) {
		heads[0].appendChild(node);
	} else {
		// no head yet, stick it whereever
		document.documentElement.appendChild(node);
	}
}
})();
