// ==UserScript==
// @name          XDA-Developers Dark Theme
// @namespace     http://userstyles.org
// @description	  XDA Developers Dark Black Theme Style <br>
// @author        Pabli
// @homepage      https://userstyles.org/styles/128087
// @include       http://www.xda-developers.com/*
// @include       https://www.xda-developers.com/*
// @include       http://*.www.xda-developers.com/*
// @include       https://*.www.xda-developers.com/*
// @include       https://disqus.com/embed/comments/?base=default&f=xdaportal*
// @include       http://forum.xda-developers.com/*
// @include       https://forum.xda-developers.com/*
// @include       http://*.forum.xda-developers.com/*
// @include       https://*.forum.xda-developers.com/*
// @run-at        document-start
// @version       0.20191024085529
// ==/UserScript==
(function() {var css = "";
if (false || (document.domain == "www.xda-developers.com" || document.domain.substring(document.domain.indexOf(".www.xda-developers.com") + 1) == "www.xda-developers.com"))
	css += [
		"body {",
		"	background: #111111!important;",
		"	color: #EFEFEF;",
		"}",
		"body::-webkit-scrollbar-thumb {",
		"	background-color: #888888;",
		"	border: 1px solid #000000;",
		"}",
		"html {",
		"    scrollbar-color: #888888 #111111!important;",
		"    scrollbar-width: thin;",
		"}",
		".topbar {",
		"	background-color: #0D0D0D;",
		"}",
		".tagbar {",
		"	background-color: #222222;",
		"}",
		".tagbar a, .topbar .tagbar a {",
		"	color: #DDDDDD;",
		"}",
		".below-nav-ad {",
		"	display: none;",
		"}",
		"h1, h2, h3, h4, h5, h6, blockquote p, strong, a, b, ul, ol, .quote,",
		".entry_content>h1:not(.page_title):not(.entry-title):not(.entry_title), .entry_content>h2, .entry_content>h3, .entry_content>h4, .entry_content>h5, .entry_content>h6, .entry_content>.row>.col>h1:not(.page_title):not(.entry-title):not(.entry_title), .entry_content>.row>.col>h2, .entry_content>.row>.col>h3, .entry_content>.row>.col>h4, .entry_content>.row>.col>h5, .entry_content>.row>.col>h6, body.tag,",
		"div.wpappbox, .widget .widget_item .widget_item_content h4 a, .widget a.xda-more-link {",
		"	color: #EFEFEF;",
		"}",
		".item_meta span.meta_author a, .item_meta span.meta_author a .fa, .item_meta span.meta_comments a, .item_meta span.meta_external_link a {",
		"	color: #EFEFEF!important;",
		"}",
		".panel_title div h4 {",
		"	background-color: #111111!important;",
		"}",
		".widget .widget_title h3 {",
		"	background-color: #111111!important;",
		"	height: 16px;",
		"}",
		".item_meta {",
		"	color: #EFEFEF;",
		"}",
		".full_meta {",
		"	background-color: #222;",
		"}",
		".panel_title div, .widget .widget_title {",
		"	border-bottom: 2px solid #FFBE3C;",
		"}",
		"#footer {",
		"	background-color: #000!important;",
		"	color: #CACACA!important;",
		"	position: absolute!important;",
		"}",
		"#footer-copyright {",
		"	color: #CACACA!important;",
		"}",
		".tb_widget_posts_big .item {",
		"	border-bottom: 1px solid #242424!important;",
		"}",
		".tb_widget_recent_list .item {",
		"	border-bottom: 1px solid #242424!important;",
		"}",
		".et_monarch .et_social_inline_bottom {",
		"	border-top: 1px solid #242424!important;",
		"	border-bottom: 1px solid #242424!important;",
		"}",
		"hr {",
		"	border-top: 1px solid #242424!important;",
		"}",
		".xda-discuss {",
		"	border: 1px solid #242424!important;",
		"}",
		".widget .widget_news_content .widget_item {",
		"	border-bottom: 1px solid #242424;",
		"}",
		".tb_widget_most_liked .item, .tb_widget_top_rated .item, .tb_widget_latest_reviews .item {",
		"	background-color: #171717;",
		"}",
		".tb_widget_most_liked .item:hover, .tb_widget_latest_reviews .item:hover, .tb_widget_top_rated .item:hover {",
		"	background-color: #202020;",
		"}",
		"body > section > div > div > div.col.col_3_of_12.sidebar > div > div.hosted_by > a > img {",
		"	box-shadow: 1px 1px 5px #000000!important;",
		"}",
		".page-numbers .pagenav-curpage,",
		"ul.page-numbers li span.current {",
		"	line-height: 25px;",
		"	padding: 0px;",
		"	text-align: center;",
		"	color: #fff;",
		"	border: none;",
		"	font-weight: bold;",
		"}",
		"ul.page-numbers li a {",
		"	background-color: #555;",
		"}",
		"ul.page-numbers li a:hover {",
		"	background-color: #6f2121;",
		"	color: #fff;",
		"}",
		"article.post .entry_tags a {",
		"	background: #3E3E3E!important;",
		"}",
		"article.post .entry_tags a:before {",
		"	border-right-color: #3E3E3E!important;",
		"}",
		"pre .tag, code .tag {",
		"	color: #25CCFF;",
		"}",
		"pre .atv, code .atv {",
		"	color: #5BFF27;",
		"}",
		"pre .pln, code .pln{",
		"	color: #bbbbbb;",
		"}",
		"pre .typ, code .typ, pre .atn, code .atn {",
		"	color: #ff72ff;",
		"}",
		"pre .pun, code .pun, pre .opn, code .opn, pre .clo, code .clo {",
		"	color: #ffff81;",
		"}",
		"pre .kwd, code .kwd {",
		"	color: #7070ff;",
		"}",
		"pre .lit, code .lit {",
		"	color: #5ff;",
		"}",
		"pre .com, code .com {",
		"	color: #ff7575;",
		"}",
		"pre {",
		"	background-color: #131313;",
		"	border: 1px solid #242424;",
		"}",
		".literal, .literal-block {",
		"	border: 1px dotted #2a2a2a;",
		"	background-color: #202020;",
		"}",
		"pre.code.literal-block, .quote {",
		"	border: 1px dotted #2a2a2a;",
		"	background-color: #202020;",
		"}",
		".wp-caption {",
		"	border: 1px solid #000!important;",
		"	background: #212121!important;",
		"}",
		".wp-caption-text {",
		"	color: #E9E9E9!important;",
		"}",
		"#gallery-2 img {",
		"	border: 2px solid #242424;",
		"}",
		".alert_message.yellow {",
		"	background-color: #312800!important;",
		"	color: #ded4c9!important;",
		"}",
		".alert_message.yellow > p > span {",
		"	color: #ded4c9!important;",
		"}",
		".alert_message.red {",
		"	background-color: #271716;",
		"	border: 1px solid #6d403c;",
		"	color: #ffedea;",
		"}",
		".alert_message.green {",
		"	background-color: #19210b;",
		"	border: 1px solid #2b3a13;",
		"	color: #ddd;",
		"}",
		".alert_message.grey {",
		"	border: 1px solid #292929;",
		"	background-color: #191919;",
		"}",
		".accordion_content .accordion_content_title {",
		"	background-color: #252525;",
		"}",
		".accordion_content .accordion_content_title:after {",
		"	background-color: #2f2f2f;",
		"}",
		".timeline-Widget, .timeline-ShowMoreButton {",
		"	background-color: #353535!important;",
		"}",
		"body > section > div > div > div.col.main-content.col_9_of_12 > article > div.shortcode-content > div.entry_content {",
		"	color: #EFEFEF!Important;",
		"}",
		".thumb_meta span.comments {",
		"	background-color: rgba(68, 68, 68, 0.90);",
		"}",
		".thumb_meta span.comments a {",
		"	color: #fff;",
		"}",
		"div.stackcommerce-widget.scw-horizontal.col4 > div > div {",
		"	background: #3e3e3e!important;",
		"}",
		"div.stackcommerce-widget.scw-horizontal.col4 > div > div > div.scw-title > a {",
		"	color: #fff!important;",
		"}",
		".ui-tabs-nav li a {",
		"	background-color: #2b2b2b;",
		"}",
		".tab_content .ui-tabs-nav li.ui-tabs-active a {",
		"	background-color: #484848;",
		"}",
		"table {",
		"	border-left: 1px solid #333;",
		"	border-top: 1px solid #333;",
		"	background-color: #131313;",
		"}",
		"table th, table td {",
		"	border-right: 1px solid #333;",
		"	border-bottom: 1px solid #333;",
		"}",
		".table_black tr:nth-child(odd),",
		".table_green tr:nth-child(odd) {",
		"	background-color: rgba(255, 255, 255, 0);",
		"}",
		".table_black tr:nth-child(even),",
		".table_green tr:nth-child(even) {",
		"	background-color: rgba(255, 255, 255, 0.02);",
		"}",
		".table_green thead tr th:nth-child(odd) {",
		"	background-color: #2b3a0a;",
		"}",
		".table_green thead tr th:nth-child(even) {",
		"	background-color: #374a0f;",
		"}",
		".table_orange, .table_orange th, .table_orange td {",
		"    background-color: #343434!important;",
		"}",
		".table_orange thead tr th:nth-child(even) {",
		"    background-color: #565656!important;",
		"}",
		".table_orange thead tr th:nth-child(odd) {",
		"    background-color: #636363!important;",
		"}",
		".newsletters .table-striped > tbody > tr:nth-of-type(odd) {",
		"	background-color: #0e0e0e;",
		"}",
		".newsletters .table-hover > tbody > tr:hover {",
		"	background-color: rgba(255, 255, 255, 0.05);",
		"}",
		".newsletters .table thead th {",
		"	border-bottom: 2px solid #333333;",
		"}",
		".newsletters .table th, .newsletters .table td {",
		"	border-top: 1px solid #333333;",
		"}",
		"[style*=\"color: #000000\"] {",
		"	color: #fff!important;",
		"}",
		".gallery-icon > a > img {",
		"	border: 2px solid rgba(0, 0, 0, 0.4)!important;",
		"}",
		"div.wpappbox {",
		"	background-color: #111;",
		"	border: 1px solid #252525;",
		"}",
		"div.wpappbox div.appicon {",
		"	background: #131313;",
		"	border-right: 1px solid #252525;",
		"}",
		"div.wpappbox div.applinks, div.wpappbox.compact a.applinks {",
		"	background-color: #131313!important;",
		"	border-left: 1px solid #151515;",
		"}",
		"div.wpappbox div.appbuttons a, div.wpappbox div.appbuttons span, div.wpappbox.error div.buttons a {",
		"	background: #181818;",
		"	color: #dddddd;",
		"}",
		"div.wpappbox div.stars-monochrome {",
		"	filter: invert(1) brightness(150%);",
		"}",
		"select, .newsletters .form-control {",
		"	background-color: #252525;",
		"	border: 1px solid #333;",
		"	color: #fff;",
		"}",
		"#newsletters-1-form .form-control {",
		"	background-color: #252525;",
		"	color: #fff;",
		"}",
		".purchad {",
		"	background-color: rgba(0, 0, 0, 0.8)!important;	",
		"}",
		"",
		".scw-item .scw-price {",
		"	z-index: 10;",
		"}"
	].join("\n");
if (false || (document.location.href.indexOf("https://disqus.com/embed/comments/?base=default&f=xdaportal") == 0))
	css += [
		".post-votes .post-votes__separator {",
		"	border-right: 2px solid #1d1d1d;",
		"}",
		".post-content .post-menu .dropdown-toggle {",
		"	border-color: #1d1d1d;",
		"}"
	].join("\n");
if (false || (document.domain == "forum.xda-developers.com" || document.domain.substring(document.domain.indexOf(".forum.xda-developers.com") + 1) == "forum.xda-developers.com"))
	css += [
		".topbar {",
		"	background-color: #0D0D0D;",
		"}",
		".tagbar {",
		"	background-color: #222222;",
		"}",
		".tagbar a, .topbar .tagbar a {",
		"	color: #DDDDDD;",
		"}",
		".below-nav-ad {",
		"	display: none;",
		"}"
	].join("\n");
if (typeof GM_addStyle != "undefined") {
	GM_addStyle(css);
} else if (typeof PRO_addStyle != "undefined") {
	PRO_addStyle(css);
} else if (typeof addStyle != "undefined") {
	addStyle(css);
} else {
	var node = document.createElement("style");
	node.type = "text/css";
	node.appendChild(document.createTextNode(css));
	var heads = document.getElementsByTagName("head");
	if (heads.length > 0) {
		heads[0].appendChild(node);
	} else {
		// no head yet, stick it whereever
		document.documentElement.appendChild(node);
	}
}
})();
