from qutebrowser.config.configfiles import ConfigAPI  # noqa: F401
from qutebrowser.config.config import ConfigContainer # noqa: F401

import sys, os

config = config  # type: ConfigAPI # noqa: F821 pylint: disable=E0602,C0103
c = c  # type: ConfigContainer # noqa: F821 pylint: disable=E0602,C0103

# Load autoconfig before the rest of python config
config.load_autoconfig()

config.source('pyconfig/bindings.py')
config.source('pyconfig/aliases.py')
config.source('pyconfig/themes.py')
config.source('pyconfig/bunny.py')
config.source('pyconfig/chrome-tz-workaround.py')
config.source('pyconfig/adblock-yt.py')
config.source('pyconfig/adblock-tpb.py')


try:
	from qutebrowser.api import message

	# 'plugins'
	config.source('pyconfig/qute-tracemalloc.py')
	config.source('pyconfig/qute-cprofile.py')

	config.source('pyconfig/smartyank.py')

	sys.path.append(os.path.join(sys.path[0], 'jmatrix'))
	config.source("jmatrix/jmatrix/integrations/qutebrowser.py")
	sys.path.append(os.path.join(sys.path[0], 'jblock'))
	config.source("jblock/jblock/integrations/qutebrowser.py")

	# must load late as possible
	config.source("pyconfig/whitelist-first-party.py")

except ImportError:
	pass

import subprocess
# Autogenerated config.py
# Documentation:
#   qute://help/configuring.html
#   qute://help/settings.html

# Uncomment this to still load settings configured via autoconfig.yml
# config.load_autoconfig()

# Always restore open sites when qutebrowser is reopened.
# Type: Bool
c.auto_save.session = False
config.bind(',p', 'spawn --userscript qute-pass --dmenu-invocation dmenu')
config.bind("Ss", "set")
config.bind("t", "open -t")
config.bind("<Alt-m>", "bookmark-del")
config.bind("xd", "download-cancel")
config.bind('<Ctrl-Shift-y>', 'hint links spawn --detach mpv --force-window yes {hint-url}')
config.bind("<Alt-1>", "tab-focus 1")
config.bind("<Alt-2>", "tab-focus 2")
config.bind("<Alt-3>", "tab-focus 3")
config.bind("<Alt-4>", "tab-focus 4")
config.bind("<Alt-5>", "tab-focus 5")
config.bind("<Alt-6>", "tab-focus 6")
config.bind("<Alt-7>", "tab-focus 7")
config.bind("<Alt-8>", "tab-focus 8")
config.bind("<Alt-9>", "tab-focus 9")
config.bind("<Alt-0>", "tab-focus 10")
config.bind("a", "tab-next")
config.bind("s", "tab-prev")
# Show javascript alerts.
# Type: Bool
c.content.javascript.alert = True
c.content.cookies.store = False
c.content.cookies.accept = 'no-3rdparty'
c.content.desktop_capture = False
c.content.geolocation = False
c.content.media_capture = False
c.content.persistent_storage = False
c.content.xss_auditing = True
c.content.cache.appcache = False
c.content.cache.maximum_pages = 0
c.scrolling.bar = 'never'
c.scrolling.smooth = True
c.url.default_page = 'about:blank'
c.colors.webpage.prefers_color_scheme_dark=True
# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'file://*')
c.content.webgl = False
c.content.canvas_reading = False
# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'chrome://*/*')
c.content.headers.user_agent = 'Mozilla/5.0 (Windows NT 10.0; rv:73.0) Gecko/20100101 Firefox/73.0'
# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'qute://*/*')
c.content.headers.accept_language = 'en-US,en;q=0.5'
#c.content.headers.accept_language = 'fr-FR,fr;q=0.5'
#c.content.headers.accept_language = 'de-DE,de;q=0.5'


# When to show favicons in the tab bar.
# Type: String
# Valid values:
#   - always: Always show favicons.
#   - never: Always hide favicons.
#   - pinned: Show favicons only on pinned tabs.
c.tabs.favicons.show = 'pinned'
c.content.private_browsing = True
c.content.webrtc_ip_handling_policy = 'disable-non-proxied-udp'
# Width (in pixels) of the progress indicator (0 to disable).
# Type: Int
c.tabs.indicator.width = 0
c.colors.statusbar.command.private.bg = 'black'
c.content.user_stylesheets = "user.css"
c.content.host_blocking.lists.append( str(config.configdir) + "/blockedHosts")

# Search engines which can be used via the address bar. Maps a search
# engine name (such as `DEFAULT`, or `ddg`) to a URL with a `{}`
# placeholder. The placeholder will be replaced by the search term, use
# `{{` and `}}` for literal `{`/`}` signs. The search engine named
# `DEFAULT` is used when `url.auto_search` is turned on and something
# else than a URL was entered to be opened. Other search engines can be
# used by prepending the search engine name to the search term, e.g.
# `:open google qutebrowser`.
# Type: Dict
c.url.searchengines = {'DEFAULT': 'https://duckduckgo.com/?q={}&kae=d&t=h_&ia=web',"aw": "https://wiki.archlinux.org/?search={}","w": "https://en.wikipedia.org/?search={}","de" : "https://de.wikipedia.org/?search={}","fr" : "https://fr.wikipedia.org/?search={}", "la" : "https://la.wikipedia.org/?search={}", "i": "https://invidious.snopyta.org/search?q={}","eb": "http://ebay.com/sch/{}","s": "https://new.startpage.com/do/dsearch?query={}"}
c.url.searchengines
# Page(s) to open at the start.
# Type: List of FuzzyUrl, or FuzzyUrl
c.url.start_pages = 'file:///home/paradox/startpage/index.html'

# Default monospace fonts. Whenever "monospace" is used in a font
# setting, it's replaced with the fonts listed here.
# Type: Font

# Font used in the completion widget.
# Type: Font
c.fonts.completion.entry = '400 9pt Fira Code'

# Font used in the completion categories.
# Type: Font
c.fonts.completion.category = 'bold 9pt Fira Code'

# Font used for the debugging console.
# Type: QtFont
c.fonts.debug_console = '400 9pt Fira Code'

# Font used for the downloadbar.
# Type: Font
c.fonts.downloads = '400 9pt Fira Code'

# Font used for the hints.
# Type: Font
c.fonts.hints = 'bold 9pt Roboto'

# Font used in the keyhint widget.
# Type: Font
c.fonts.keyhint = '400 9pt Roboto'

# Font used for error messages.
# Type: Font
c.fonts.messages.error = '400 9pt Fira Code'

# Font used for info messages.
# Type: Font
c.fonts.messages.info = '400 9pt Fira Code'

# Font used for warning messages.
# Type: Font
c.fonts.messages.warning = '400 9pt Fira Code'

# Font used for prompts.
# Type: Font
c.fonts.prompts = '400 9pt Fira Code'

# Font used in the statusbar.
# Type: Font
c.fonts.statusbar = '400 9pt Fira Code'

# Font used in the tab bar.
# Type: QtFont
c.fonts.tabs = '400 9pt Fira Code'

# COLORS

def read_xresources(prefix):
    props = {}
    x = subprocess.run(['xrdb', '-query'], stdout=subprocess.PIPE)
    lines = x.stdout.decode().split('\n')
    for line in filter(lambda l : l.startswith(prefix), lines):
        prop, _, value = line.partition(':\t')
        props[prop] = value
    return props
'''
xresources = read_xresources('*')
c.colors.completion.fg = xresources['*.foreground']
c.colors.completion.odd.bg = xresources['*.background']
c.colors.completion.even.bg = xresources['*.background-even']
c.colors.completion.category.bg = xresources['*.background']
c.colors.completion.category.border.top = xresources['*.background']
c.colors.completion.category.border.bottom = xresources['*.background']
c.colors.completion.item.selected.bg = xresources['*.foreground']
c.colors.completion.item.selected.border.bottom = xresources['*.foreground']
c.colors.completion.item.selected.border.top = xresources['*.foreground']
c.colors.completion.item.selected.fg = xresources['*.background']
c.colors.completion.match.fg = xresources['*.color9']
c.colors.completion.scrollbar.fg = xresources['*.background-even']
c.colors.completion.scrollbar.bg = xresources['*.background']
c.colors.downloads.bar.bg = xresources['*.background']
c.colors.downloads.start.bg = xresources['*.color4']
c.colors.downloads.stop.bg = xresources['*.color2']
c.colors.messages.error.fg = xresources['*.foreground']
c.colors.messages.error.bg = xresources['*.color1']
c.colors.messages.error.border = xresources['*.color1']
c.colors.messages.warning.bg = xresources['*.color3']
c.colors.messages.warning.border = xresources['*.color3']
c.colors.messages.info.bg = xresources['*.color8']
c.colors.messages.info.border = xresources['*.color8']
c.colors.prompts.bg = xresources['*.color8']
c.colors.prompts.fg = xresources['*.foreground']
c.colors.statusbar.normal.bg = xresources['*.background']
c.colors.statusbar.command.private.bg = "black"
c.colors.statusbar.normal.fg = xresources['*.foreground']
c.colors.statusbar.insert.bg = xresources['*.background']
c.colors.statusbar.insert.fg = xresources['*.color10']
c.colors.statusbar.passthrough.fg = xresources['*.color12']
c.colors.statusbar.passthrough.bg = xresources['*.background']
c.colors.statusbar.command.fg = xresources['*.foreground']
c.colors.statusbar.command.bg = xresources['*.background']
c.colors.statusbar.url.fg = xresources['*.color8']
c.colors.statusbar.url.hover.fg = xresources['*.color7']
c.colors.statusbar.url.success.http.fg = xresources['*.color8']
c.colors.statusbar.url.success.https.fg = xresources['*.foreground']
c.colors.tabs.odd.fg = xresources['*.color8']
c.colors.tabs.odd.bg = xresources['*.background']
c.colors.tabs.even.fg = xresources['*.color8']
c.colors.tabs.even.bg = xresources['*.background']
c.colors.tabs.selected.odd.fg = xresources['*.foreground']
c.colors.tabs.selected.odd.bg = xresources['*.background']
c.colors.tabs.selected.even.fg = xresources['*.foreground']
c.colors.tabs.selected.even.bg = xresources['*.background']
c.colors.webpage.bg = "black"
'''
c.colors.statusbar.command.private.bg = "black"
# web fonts
c.fonts.web.family.serif = "Roboto Mono for Powerline"
c.fonts.web.family.sans_serif = "Roboto Mono for Powerline"
c.fonts.web.family.standard = "Roboto Mono for Powerline "
c.fonts.web.family.fixed = "Roboto Mono for Powerline"
# custom css
